MainWindow.xaml

<Window x:Class="WPF_PR5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR5"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="929" ResizeMode="NoResize">
    <Grid>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxMarka" HorizontalAlignment="Left" Margin="20,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="Число цилиндров" HorizontalAlignment="Left" Margin="20,122,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxNumCylinders" HorizontalAlignment="Left" Margin="20,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="Мощность двигателя (кВт)" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" Width="205" FontSize="16"/>
        <TextBox x:Name="textBoxkW" HorizontalAlignment="Left" Margin="20,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button x:Name="button_Zapis" HorizontalAlignment="Left" Margin="146,259,0,0" VerticalAlignment="Top" FontSize="18" Width="104" RenderTransformOrigin="0.5,0.5" IsCancel="True" Height="30" Click="ZapisButton_Click" ToolTip="Выбирите объект">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-35"/>
                    <RotateTransform/>
                    <TranslateTransform X="11.315"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Label Content="Изменить" FontSize="16" Padding="5,2,5,5">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="35"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
        </Button>
        <TextBox x:Name="textBoxOutLog" HorizontalAlignment="Left" Margin="464,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Height="189" FontSize="14" IsReadOnly="True"/>
        <Label Content="Ввод ТТХ автомобиля" HorizontalAlignment="Left" Margin="15,26,0,0" VerticalAlignment="Top" FontSize="18" Width="221" FontWeight="Bold"/>
        <Label Content="Автомобиль" HorizontalAlignment="Left" Margin="464,26,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="buttonvivod" HorizontalAlignment="Left" Margin="397,400,0,0" VerticalAlignment="Top" FontSize="18" Click="ExitButton_Click" Height="30" RenderTransformOrigin="0.5,0.5" Width="66">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-35"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.35"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Label Content="Выход" FontSize="16" RenderTransformOrigin="0.5,0.5" Height="26" Padding="5,2,5,5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="35"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Button>
        <Button x:Name="buttonvivod_Copy" HorizontalAlignment="Left" Margin="267,400,0,0" VerticalAlignment="Top" FontSize="18" Click="InfoButton_Click" Height="30" RenderTransformOrigin="0.5,0.5" Width="122">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-35"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.35"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Label Content="О программе" FontSize="16" RenderTransformOrigin="0.5,0.5" Height="26" Padding="5,2,5,5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="35"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Button>
        <ListBox x:Name="listBoxCars" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="248,64,0,0" HorizontalAlignment="Left" Width="198" Height="185" VerticalAlignment="Top"/>
        <Label Content="Гараж" HorizontalAlignment="Left" Margin="248,26,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="38"/>
        <Button x:Name="button_Zapis_Copy" HorizontalAlignment="Left" Margin="21,259,0,0" VerticalAlignment="Top" FontSize="18" Click="AddButton_Click" Width="118" RenderTransformOrigin="0.5,0.5" IsCancel="True" Height="30">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-35"/>
                    <RotateTransform/>
                    <TranslateTransform X="11.315"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Label Content="Добавить" FontSize="16" Padding="5,2,5,5">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="35"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
        </Button>
        <Button x:Name="button_Zapis_Copy1" HorizontalAlignment="Left" Margin="256,259,0,0" VerticalAlignment="Top" FontSize="18" Click="VivodButton_Click" Width="96" RenderTransformOrigin="0.5,0.5" IsCancel="True" Height="30" ToolTip="Выбирите объект">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-35"/>
                    <RotateTransform/>
                    <TranslateTransform X="11.315"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Label Content="Вывести" FontSize="16" Padding="5,2,5,5">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="35"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
        </Button>
        <Label Content="VS" HorizontalAlignment="Left" Margin="296,297,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="operator2" Content="&gt;" HorizontalAlignment="Left" Margin="340,357,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" d:IsHidden="True" Visibility="Hidden"/>
        <Label x:Name="operator1" Content="&gt;" HorizontalAlignment="Left" Margin="340,325,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" d:IsHidden="True" Visibility="Hidden"/>
        <TextBox x:Name="textBoxCylinders1" HorizontalAlignment="Left" Margin="188,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" IsReadOnly="True" d:IsHidden="True" Visibility="Hidden"/>
        <TextBox x:Name="textBoxPower1" HorizontalAlignment="Left" Margin="188,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" IsReadOnly="True" d:IsHidden="True" Visibility="Hidden"/>
        <TextBox x:Name="textBoxCylinders2" HorizontalAlignment="Left" Margin="394,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" IsReadOnly="True" d:IsHidden="True" Visibility="Hidden"/>
        <TextBox x:Name="textBoxPower2" HorizontalAlignment="Left" Margin="394,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" IsReadOnly="True" d:IsHidden="True" Visibility="Hidden"/>
        <Button x:Name="buttonSravnit" HorizontalAlignment="Left" Margin="140,400,0,0" VerticalAlignment="Top" FontSize="18" Click="SravnitButton_Click" Width="108" RenderTransformOrigin="0.5,0.5" IsCancel="True" Height="30">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-35"/>
                    <RotateTransform/>
                    <TranslateTransform X="11.315"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Label Content="Сравнить" FontSize="16" Padding="5,2,5,5">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="35"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
        </Button>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="148,301,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" Height="26" SelectionChanged="comboBox1_SelectedIndexChanged"/>
        <Label Content="Мощность (кВт)" HorizontalAlignment="Left" Margin="24,364,0,0" VerticalAlignment="Top" FontSize="18" Width="158" Height="27" Padding="5,5,5,-2" ScrollViewer.CanContentScroll="True" d:IsHidden="True" Visibility="Hidden"/>
        <Label Content="Кол-во цилиндров" HorizontalAlignment="Left" Margin="24,332,0,0" VerticalAlignment="Top" FontSize="18" Width="158" Height="27" Padding="5,5,5,-2" ScrollViewer.CanContentScroll="True" d:IsHidden="True" Visibility="Hidden"/>
        <Label Content="Автомобиль" HorizontalAlignment="Left" Margin="24,300,0,0" VerticalAlignment="Top" FontSize="18" Width="116" Height="27" Padding="5,5,5,-2" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="buttonDelete" HorizontalAlignment="Left" Margin="584,259,0,0" VerticalAlignment="Top" FontSize="18" Width="104" RenderTransformOrigin="0.5,0.5" IsCancel="True" Height="30" Click="ButtonDelete_Click" ToolTip="Выберите объект для удаления">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-35"/>
                    <RotateTransform/>
                    <TranslateTransform X="11.315"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Label Content="Удалить" FontSize="16" Padding="5,2,5,5">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="35"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
        </Button>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="354,301,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" Height="26" SelectionChanged="comboBox2_SelectedIndexChanged"/>
        <TextBox x:Name="textBoxOutLog2" HorizontalAlignment="Right" Margin="0,332,455,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="59" FontSize="14" IsReadOnly="True"/>
        <Button x:Name="button_Zapis_Copy2" HorizontalAlignment="Left" Margin="358,259,0,0" VerticalAlignment="Top" FontSize="18" Click="PlusButton_Click" Width="220" RenderTransformOrigin="0.5,0.5" IsCancel="True" Height="30" ToolTip="Выберите машину и нажмите на эту кнопку для увеличения мощности на 1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-35"/>
                    <RotateTransform/>
                    <TranslateTransform X="11.315"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Label Content="Увеличить мощность на 1" FontSize="16" Padding="5,2,5,5">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="35"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
        </Button>

    </Grid>
</Window>
